<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <!--Top action bar-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/topBar"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:elevation="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageViewBack"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/back"
            android:layout_marginStart="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--INVITE-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/invite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingHorizontal="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topBar">

        <TextView
            android:id="@+id/textViewInvite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Invite your friends"
            android:textAllCaps="true"
            android:fontFamily="@font/open_sans"
            android:textSize="20sp"
            android:textColor="@color/colorHeading"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textInviteDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/inviteDescription"
            android:textSize="20sp"
            android:fontFamily="@font/open_sans_light"
            app:layout_constraintTop_toBottomOf="@+id/textViewInvite"
            app:layout_constraintStart_toStartOf="parent"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="20dp"
            android:background="@drawable/search_bar"
            android:paddingHorizontal="10dp"
            app:layout_constraintTop_toBottomOf="@id/textInviteDescription"
            app:layout_constraintStart_toStartOf="parent">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/search"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:padding="10dp"
                android:hint="SEARCH CONTACT"
                android:minEms="8"
                android:maxEms="10"/>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <!--List of people-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        app:layout_constraintTop_toBottomOf="@id/invite"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fillViewport="true"
            android:scrollbars="none"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:isScrollContainer="true"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:orientation="vertical"
                android:paddingHorizontal="10dp"
                android:paddingBottom="250dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:divider="@android:color/transparent"
                    android:dividerHeight="0.0px"
                    app:cardCornerRadius="10dp"
                    android:elevation="10dp"
                    app:cardPreventCornerOverlap="false">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp">

                        <ImageView
                            android:id="@+id/dp"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:src="@mipmap/dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"/>

                        <TextView
                            android:id="@+id/personName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Another Person"
                            android:textSize="18sp"
                            android:layout_marginStart="10dp"
                            android:fontFamily="@font/open_sans_bold"
                            android:textColor="@color/colorHeading"
                            app:layout_constraintTop_toTopOf="@id/dp"
                            app:layout_constraintBottom_toTopOf="@id/personLocation"
                            app:layout_constraintStart_toEndOf="@id/dp"/>

                        <TextView
                            android:id="@+id/personLocation"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Indore, India"
                            android:textSize="18sp"
                            android:layout_marginStart="10dp"
                            android:fontFamily="@font/open_sans_light"
                            android:textColor="@color/colorHeading"
                            app:layout_constraintBottom_toTopOf="@id/personGoal"
                            app:layout_constraintTop_toBottomOf="@id/personName"
                            app:layout_constraintStart_toEndOf="@id/dp"/>

                        <TextView
                            android:id="@+id/personGoal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="UPSC"
                            android:textSize="18sp"
                            android:layout_marginStart="10dp"
                            android:fontFamily="@font/open_sans_bold"
                            android:textColor="@color/colorHeading"
                            app:layout_constraintTop_toBottomOf="@id/personLocation"
                            app:layout_constraintBottom_toBottomOf="@id/dp"
                            app:layout_constraintStart_toEndOf="@id/dp"/>

                        <RadioButton
                            android:id="@+id/radioButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@id/dp"
                            app:layout_constraintBottom_toBottomOf="@id/dp"/>


                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:divider="@android:color/transparent"
                    android:dividerHeight="0.0px"
                    android:layout_marginTop="10dp"
                    app:cardCornerRadius="10dp"
                    android:elevation="10dp"
                    app:cardPreventCornerOverlap="false">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp">

                        <ImageView
                            android:id="@+id/dp1"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:src="@mipmap/dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"/>

                        <TextView
                            android:id="@+id/personName1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Another Person"
                            android:textSize="18sp"
                            android:layout_marginStart="10dp"
                            android:fontFamily="@font/open_sans_bold"
                            android:textColor="@color/colorHeading"
                            app:layout_constraintTop_toTopOf="@id/dp1"
                            app:layout_constraintBottom_toTopOf="@id/personLocation1"
                            app:layout_constraintStart_toEndOf="@id/dp1"/>

                        <TextView
                            android:id="@+id/personLocation1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Indore, India"
                            android:textSize="18sp"
                            android:layout_marginStart="10dp"
                            android:fontFamily="@font/open_sans_light"
                            android:textColor="@color/colorHeading"
                            app:layout_constraintBottom_toTopOf="@id/personGoal1"
                            app:layout_constraintTop_toBottomOf="@id/personName1"
                            app:layout_constraintStart_toEndOf="@id/dp1"/>

                        <TextView
                            android:id="@+id/personGoal1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="UPSC"
                            android:textSize="18sp"
                            android:layout_marginStart="10dp"
                            android:fontFamily="@font/open_sans_bold"
                            android:textColor="@color/colorHeading"
                            app:layout_constraintTop_toBottomOf="@id/personLocation1"
                            app:layout_constraintBottom_toBottomOf="@id/dp1"
                            app:layout_constraintStart_toEndOf="@id/dp1"/>

                        <RadioButton
                            android:id="@+id/radioButton1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@id/dp1"
                            app:layout_constraintBottom_toBottomOf="@id/dp1"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:divider="@android:color/transparent"
                    android:dividerHeight="0.0px"
                    android:layout_marginTop="10dp"
                    app:cardCornerRadius="10dp"
                    android:elevation="10dp"
                    app:cardPreventCornerOverlap="false">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp">

                        <ImageView
                            android:id="@+id/dp2"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:src="@mipmap/dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"/>

                        <TextView
                            android:id="@+id/personName2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Another Person"
                            android:textSize="18sp"
                            android:layout_marginStart="10dp"
                            android:fontFamily="@font/open_sans_bold"
                            android:textColor="@color/colorHeading"
                            app:layout_constraintTop_toTopOf="@id/dp2"
                            app:layout_constraintBottom_toTopOf="@id/personLocation2"
                            app:layout_constraintStart_toEndOf="@id/dp2"/>

                        <TextView
                            android:id="@+id/personLocation2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Indore, India"
                            android:textSize="18sp"
                            android:layout_marginStart="10dp"
                            android:fontFamily="@font/open_sans_light"
                            android:textColor="@color/colorHeading"
                            app:layout_constraintBottom_toTopOf="@id/personGoal2"
                            app:layout_constraintTop_toBottomOf="@id/personName2"
                            app:layout_constraintStart_toEndOf="@id/dp2"/>

                        <TextView
                            android:id="@+id/personGoal2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="UPSC"
                            android:textSize="18sp"
                            android:layout_marginStart="10dp"
                            android:fontFamily="@font/open_sans_bold"
                            android:textColor="@color/colorHeading"
                            app:layout_constraintTop_toBottomOf="@id/personLocation2"
                            app:layout_constraintBottom_toBottomOf="@id/dp2"
                            app:layout_constraintStart_toEndOf="@id/dp2"/>

                        <RadioButton
                            android:id="@+id/radioButton2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@id/dp2"
                            app:layout_constraintBottom_toBottomOf="@id/dp2"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:divider="@android:color/transparent"
                    android:dividerHeight="0.0px"
                    android:layout_marginTop="10dp"
                    app:cardCornerRadius="10dp"
                    android:elevation="10dp"
                    app:cardPreventCornerOverlap="false">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp">

                        <ImageView
                            android:id="@+id/dp3"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:src="@mipmap/dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"/>

                        <TextView
                            android:id="@+id/personName3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Another Person"
                            android:textSize="18sp"
                            android:layout_marginStart="10dp"
                            android:fontFamily="@font/open_sans_bold"
                            android:textColor="@color/colorHeading"
                            app:layout_constraintTop_toTopOf="@id/dp3"
                            app:layout_constraintBottom_toTopOf="@id/personLocation3"
                            app:layout_constraintStart_toEndOf="@id/dp3"/>

                        <TextView
                            android:id="@+id/personLocation3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Indore, India"
                            android:textSize="18sp"
                            android:layout_marginStart="10dp"
                            android:fontFamily="@font/open_sans_light"
                            android:textColor="@color/colorHeading"
                            app:layout_constraintBottom_toTopOf="@id/personGoal3"
                            app:layout_constraintTop_toBottomOf="@id/personName3"
                            app:layout_constraintStart_toEndOf="@id/dp3"/>

                        <TextView
                            android:id="@+id/personGoal3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="UPSC"
                            android:textSize="18sp"
                            android:layout_marginStart="10dp"
                            android:fontFamily="@font/open_sans_bold"
                            android:textColor="@color/colorHeading"
                            app:layout_constraintTop_toBottomOf="@id/personLocation3"
                            app:layout_constraintBottom_toBottomOf="@id/dp3"
                            app:layout_constraintStart_toEndOf="@id/dp3"/>

                        <RadioButton
                            android:id="@+id/radioButton3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@id/dp3"
                            app:layout_constraintBottom_toBottomOf="@id/dp3"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:divider="@android:color/transparent"
                    android:dividerHeight="0.0px"
                    android:layout_marginTop="10dp"
                    app:cardCornerRadius="10dp"
                    android:elevation="10dp"
                    app:cardPreventCornerOverlap="false">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp">

                        <ImageView
                            android:id="@+id/dp4"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:src="@mipmap/dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"/>

                        <TextView
                            android:id="@+id/personName4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Another Person"
                            android:textSize="18sp"
                            android:layout_marginStart="10dp"
                            android:fontFamily="@font/open_sans_bold"
                            android:textColor="@color/colorHeading"
                            app:layout_constraintTop_toTopOf="@id/dp4"
                            app:layout_constraintBottom_toTopOf="@id/personLocation4"
                            app:layout_constraintStart_toEndOf="@id/dp4"/>

                        <TextView
                            android:id="@+id/personLocation4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Indore, India"
                            android:textSize="18sp"
                            android:layout_marginStart="10dp"
                            android:fontFamily="@font/open_sans_light"
                            android:textColor="@color/colorHeading"
                            app:layout_constraintBottom_toTopOf="@id/personGoal4"
                            app:layout_constraintTop_toBottomOf="@id/personName4"
                            app:layout_constraintStart_toEndOf="@id/dp4"/>

                        <TextView
                            android:id="@+id/personGoal4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="UPSC"
                            android:textSize="18sp"
                            android:layout_marginStart="10dp"
                            android:fontFamily="@font/open_sans_bold"
                            android:textColor="@color/colorHeading"
                            app:layout_constraintTop_toBottomOf="@id/personLocation4"
                            app:layout_constraintBottom_toBottomOf="@id/dp4"
                            app:layout_constraintStart_toEndOf="@id/dp4"/>

                        <RadioButton
                            android:id="@+id/radioButton4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@id/dp4"
                            app:layout_constraintBottom_toBottomOf="@id/dp4"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:divider="@android:color/transparent"
                    android:dividerHeight="0.0px"
                    android:layout_marginTop="10dp"
                    app:cardCornerRadius="10dp"
                    android:elevation="10dp"
                    app:cardPreventCornerOverlap="false">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp">

                        <ImageView
                            android:id="@+id/dp5"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:src="@mipmap/dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"/>

                        <TextView
                            android:id="@+id/personName5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Another Person"
                            android:textSize="18sp"
                            android:layout_marginStart="10dp"
                            android:fontFamily="@font/open_sans_bold"
                            android:textColor="@color/colorHeading"
                            app:layout_constraintTop_toTopOf="@id/dp5"
                            app:layout_constraintBottom_toTopOf="@id/personLocation5"
                            app:layout_constraintStart_toEndOf="@id/dp5"/>

                        <TextView
                            android:id="@+id/personLocation5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Indore, India"
                            android:textSize="18sp"
                            android:layout_marginStart="10dp"
                            android:fontFamily="@font/open_sans_light"
                            android:textColor="@color/colorHeading"
                            app:layout_constraintBottom_toTopOf="@id/personGoal5"
                            app:layout_constraintTop_toBottomOf="@id/personName5"
                            app:layout_constraintStart_toEndOf="@id/dp5"/>

                        <TextView
                            android:id="@+id/personGoal5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="UPSC"
                            android:textSize="18sp"
                            android:layout_marginStart="10dp"
                            android:fontFamily="@font/open_sans_bold"
                            android:textColor="@color/colorHeading"
                            app:layout_constraintTop_toBottomOf="@id/personLocation5"
                            app:layout_constraintBottom_toBottomOf="@id/dp5"
                            app:layout_constraintStart_toEndOf="@id/dp5"/>

                        <RadioButton
                            android:id="@+id/radioButton5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@id/dp5"
                            app:layout_constraintBottom_toBottomOf="@id/dp5"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>


            </LinearLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout >